spring.datasource.url=jdbc:postgresql://localhost:5432/onlinegamingstore
spring.datasource.username=postgres
spring.datasource.password=password
# These two lines are important otherwise it would not detect the file itself
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:chatapp.sql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect